.article
  h1.article__title
    - if link_title
        = link_to article.title, article.url
    - else
        = article.title
  p.article__metadata
    = "Posted on #{article.date.strftime('%B %d, %Y')}"
    - unless article.data.author.nil?
      = " by #{article.data.author}"

  = article.body

  hr

  - if show_comments
    #disqus_thread
