h4.sidebar__header--first Guides
ul.sidebar__items
  li.sidebar__item= nav_link_to 'Home', '/guides/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Getting Started', '/guides/getting-started/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Installation', '/guides/installation/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Basic Projects', '/guides/basic-projects/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Generators', '/guides/generators/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Development Commands', '/guides/development-commands/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Mounting Applications', '/guides/mounting-applications/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Blog Tutorial', '/guides/blog-tutorial/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Application Helpers', '/guides/application-helpers/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Padrino Admin', '/guides/padrino-admin/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Padrino Mailer', '/guides/padrino-mailer/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Padrino Cache', '/guides/padrino-cache/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Controllers', '/guides/controllers/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Localization', '/guides/localization/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Extensions', '/guides/extensions/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Rake Tasks', '/guides/rake-tasks/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'The Bleeding Edge', '/guides/the-bleeding-edge/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Adding New Components', '/guides/adding-new-components/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Standalone Usage in Sinatra', '/guides/standalone-usage-in-sinatra/', class: 'sidebar__link'
  li.sidebar__item= nav_link_to 'Running Padrino on JRuby', '/guides/running-padrino-on-jruby/', class: 'sidebar__link'
